secret-key = "secret"
secret-key = ${?SECRET_KEY}

http {
  host = "0.0.0.0"
  port = 9000
}

database = {
  jdbc-url = "jdbc:postgresql://localhost/playakkastreams"
  jdbc-url = ${?JDBC_URL}
  username = "postgres"
  username = ${?JDBC_USER}
  password = "postgres"
  password = ${?JDBC_PASSWORD}
}